footer
	background-image: url('../../img/footer_bg.png')
	min-height: 300px
	margin-top: 5rem
	h3 
		color: #ffffff
		margin: 2rem 0
	input[type='text']
		border: none
		background: transparent
		border-bottom: 1px solid $brown
		width: 100%
	input[type='button']
		background: $warning
		color: #ffffff
		border-color: $warning
	img
		width: 100%

