header
	background: #fff
	.navbar
		+pad(null 0)
		position: relative
	.navbar-brand
		padding: 0.5rem
		z-index: 10
		border-radius: 4px
		img 
			max-height: 2rem
	.navbar-nav
		margin-left: 0
		li
			text-transform: uppercase
			font-weight: bold
			padding: 0 0.5rem
	+media-breakpoint-up(md)
		.navbar-brand
			+pos(abs, 0 null null 3rem)
			background: #ffffff
			img
				max-height: 4rem
		.navbar-nav
			margin-left: 10rem
	form
		img
			max-width: 2rem
			margin: 0 0.5rem
		button
			background: #fff
			border: none
			margin: 0 1rem

