/////////////////////////////////
// Phần Slider
/////////////////////////////////
.home-banner
	.owl-carousel
		.item
			.title
				padding: 0.1rem
				width: 100%
				text-align: center
				+fz(1.5rem)
		.owl-nav
			margin-top: 0
			i
				padding: 0.5rem 1rem
				display: inline-block
		+media-breakpoint-up(md)
			.item
				position: relative
				.title
					color: #ffffff
					+fz(2rem)
					+pos(abs, null null 0 null)
					+background-horizontal(rgba(255, 250, 250, 0.5) 0%, rgba(0, 0, 0, 1) 100%)
					padding-bottom: 4rem
			.owl-dots
				margin-top: 0
				+pos(abs, null null 1rem null)
				width: 100%
				.owl-dot
					span
						+bor-rad(0px)
						background: none
						border: 1px solid $warning
					&.active
						span
							background: $warning
.home-services
	background-image: url('../img/trangchu/trangchu_services_bg.png')
	background-size: cover
	background-attachment: fixed
	padding: 4rem 0
	h2
		text-transform: uppercase
		text-align: center
		color: #ffffff
		span
			+duong-ke-duoi() //- viet o file mixin
	.item
		margin-bottom: 1rem
		figure
			background: rgba(255,255,255,.5)
			height: 100%
			padding: 2rem
			display: flex
			align-items: center
			justify-content: center
			img
				max-width: 100%
.home-promotion
	margin-top: 2rem
	position: relative
	img
		width: 100%
	.box
		color: #fff 
		h2
			padding-top: 0.5rem
			+fz(1.2rem)
			text-transform: uppercase
			span
				+duong-ke-duoi()
				margin-left: 0
		button
			margin-top: 0.5rem
			+btn(0.1rem, 0.5rem)
	+media-breakpoint-up(sm)
		.box
			+pos(abs, 0.7rem null null 3rem)
			h2
				padding: 0
			.title
				width: 50%
			button
				+btn(0.2rem, 1rem)
	+media-breakpoint-up(md)
		.box
			+pos(abs, 2rem null null 3rem)
			h2
				+fz(1.5rem)
			.title
				+fz(1.1rem)
	+media-breakpoint-up(lg)
		.box
			+pos(abs, 4rem null null 5rem)
			h2
				+fz(2rem)
			.title
				+fz(1.5rem)
				margin-top: 1rem
			button
				+btn()

.home-about
	.banhxe
		display: none
		max-width: 80px
		background: url('../img/trangchu/trangchu_banhxe.png') no-repeat center top
		background-size: cover
	figure
		img
			width: 100%
		figcaption
			h2
				padding-top: 1.5rem
				+fz(1.5rem)
				text-transform: uppercase
			span
				+duong-ke-duoi(20%)
				margin-left: 0
			select
				margin: 1rem 0
				width: 80%
			button
				+btn()
	+media-breakpoint-up(md)
		.banhxe
			display: flex
		figure
			text-align: right
			position: relative
			img
				width: initial
			figcaption
				+pos(abs,50% null null 0)
				+pad(4rem 5rem 4rem 1rem)
				background: #fff 
				width: 50%
				transform: translateY(-50%)
				text-align: left
				.title
					width: 90%
				.icon
					+pos(abs, 50% 3rem null null)
					transform: translateY(-50%)
					+fz(2rem)
					color: $warning
.home-news
	margin-top: 3rem
	padding: 3rem
	background: url('../img/trangchu/trangchu_news_bg.png') no-repeat center center
	background-size: cover
	h2
		text-transform: uppercase
		text-align: center
		span
			+duong-ke-duoi()
			margin: 0 auto
			margin-bottom: 2rem
	img
		width: 100%
	+media-breakpoint-up(md)
		figure
			position: relative
			figcaption
				+pos(abs, null null 1rem 1rem)
				color: #fff 
	.title
		text-align: right
		padding: 1rem
		background: #fff 
		p,h5
			text-align: left
		a
			color: $warning
